# EasyPermission

./: .gitignore  README-CN.md  README.md  build.gradle  settings.gradle
$buildDir/javadoc/easy/: index-outline.html  index.html
$buildDir/javadoc/easy-permission/: index-outline.html  index.html  package-list
$buildDir/javadoc/easy-permission/alltypes/: index.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission/: index.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission.ext/: index.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission.ext/android.content.-context/: index.html  is-permissions-granted.html  with-permission-list.html  with-permission.html  with-permissions.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission.ext/androidx.fragment.app.-fragment/: index.html  with-permission-list.html  with-permission.html  with-permissions.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission/-callback/: index.html  on-denied.html  on-granted.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission/-easy-permission/: -k-e-y_-i-d.html  -k-e-y_-p-e-r-m-i-s-s-i-o-n_-l-i-s-t.html  -k-e-y_-r-e-q-u-e-s-t_-c-o-d-e.html  -r-e-q-u-e-s-t_-c-o-d-e_-d-e-f-a-u-l-t.html  ask.html  go.html  index.html  is-permission-granted.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission/-permission-agent-activity/: -init-.html  index.html  on-create.html  on-destroy.html  on-request-permissions-result.html
$buildDir/javadoc/easy-permission/com.github.boybeak.easypermission/-permission-agent-fragment/: -init-.html  index.html  on-create.html  on-destroy.html  on-request-permissions-result.html
$buildDir/javadoc/easy/alltypes/: index.html
$buildDir/javadoc/easy/com.github.boybeak.easypermission/: index.html
$buildDir/javadoc/easy/com.github.boybeak.easypermission/-callback/: index.html  on-denied.html  on-granted.html
$buildDir/javadoc/easy/com.github.boybeak.easypermission/-easy-permission/: -k-e-y_-i-d.html  -k-e-y_-p-e-r-m-i-s-s-i-o-n_-l-i-s-t.html  ask.html  go.html  index.html  is-permission-granted.html
$buildDir/javadoc/easy/com.github.boybeak.easypermission/-permission-agent-activity/: -init-.html  index.html  on-create.html  on-destroy.html  on-request-permissions-result.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/boybeak/easypermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/boybeak/easypermission/: MainActivity.kt
app/src/main/java/com/github/boybeak/easypermission/app/: MainActivity.kt  RequestPermissionFragment.java
app/src/main/res/layout/: activity_main.xml
easy/: build.gradle
easy-permission/: build.gradle  deploy-easy-permission.gradle  deploy-easy.gradle  gradle.properties
easy-permission-aspect/: build.gradle  deploy-easy-permission-aspect.gradle
easy-permission-aspect/src/androidTest/java/com/github/boybeak/easypermission/aspect/: ExampleInstrumentedTest.java
easy-permission-aspect/src/main/: AndroidManifest.xml
easy-permission-aspect/src/main/java/com/github/boybeak/easypermission/aspect/: OnPermissionDenied.java  PermissionAspect.java  RequestPermissions.java
easy-permission-aspect/src/test/java/com/github/boybeak/easypermission/aspect/: ExampleUnitTest.java
easy-permission/src/androidTest/java/com/github/boybeak/easypermission/: ExampleInstrumentedTest.kt
easy-permission/src/main/java/com/github/boybeak/easypermission/: Callback.java  EasyPermission.java  PermissionAgentActivity.kt  PermissionAgentFragment.java
easy-permission/src/main/java/com/github/boybeak/easypermission/aspect/: PermissionAspect.java
easy-permission/src/main/java/com/github/boybeak/easypermission/ext/: _EasyPermission.kt
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/github/boybeak/easypermission/: Callback.java  EasyPermission.java
easy/src/test/java/com/github/boybeak/easypermission/: ExampleUnitTest.kt
