apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka'
//apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all {
        generateBuildConfigProvider?.get()?.enabled = false
//        generateReleaseRFile?.get()?.enabled = false
//        generateRFileProvider?.get()?.enabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'org.aspectj:aspectjrt:1.8.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

dokka {
    outputFormat = 'html'
    outputDirectory = '$buildDir/javadoc'

    configuration {
        externalDocumentationLink {
            noJdkLink = true
            noStdlibLink = true
            noAndroidSdkLink = true

            url = new URL("https://whatever")
            packageListUrl = new URL("file:///${rootDir}/package-list")
        }
    }
}

apply from: 'deploy-easy.gradle'
